.Event-details {
    min-height: 667px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    
    width: 100%;
}
.Event-details h1 {
    margin: 0;
    padding-top: 2REM;
}
.Event-details h1, h2 {
    font-family: 'Sansita One', sans-serif;
    font-size: 2rem;
    color: #F56B9A;
    font-weight: 500;
    text-shadow: 1px 1px 0px #000000;
    text-align: center;
}

.Event-details h3 {
    font-family: Fira Sans;
    font-size: 19px;
    font-style: italic;
    line-height: 22.8px;
    text-align: center;
    color: rgba(255, 255, 255, 0.8);
    font-weight: 500;
    

}

.Event-details h2 {
    font-size: 35px;
    margin: 0;

}

.Details-date {
    font-family: Fira Sans;
    font-size: 19px;
    color: rgba(55, 174, 171, 1);
    font-weight: 600;
    text-transform: lowercase;
    margin: 0;
    

}

.Details-where {
    font-family: Fira Sans;
    font-size: 16px;
    font-style: italic;
    color: rgba(255, 255, 255, 0.7);
    font-weight: 500;
    margin: 0;

    
     
}

.Event-details__total {
    font-family: Fira Sans;
    font-weight: 600;
    line-height: 38.4px;
    text-align: center;
    color: rgba(255, 255, 255, 1);
    text-shadow: 1px 1px 0px #F56B9A;
    font-size: 2rem;
    text-transform: lowercase;
    margin: 1.8rem;
    



}

.Event-details__buttons-container {
    border-radius: 3%;
    border: 2px solid rgba(245, 107, 154, 1);
    min-width: 220px;
    display: flex;
    flex-direction: column;
    min-width: 60%;
    
}

.Event-details__buttons {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
    height: 50px;
    font-size: 28px;
    color:rgba(255, 255, 255, 1);
    border-top: 2px solid rgba(245, 107, 154, 1);
    font-family: Fira Sans;

}

.Event-details__buttons Button {
    font-size: 28px;
    color:rgba(255, 255, 255, 1);
    border: none;
    background: none;
    
    
    
}

.Event-details__buttons p {
    border: 2px solid rgba(245, 107, 154, 1);
    height: 100%;
    display: grid;
    align-items: center;
    width: 33%;
    
}

.Event-details__info {
    display: flex;
    flex-direction: column;
    gap: 0.4rem;
    padding-top: 2rem;
    margin-bottom: 4rem;
}

.addToCart {
    background: rgba(55, 174, 171, 1);
    font-family: Fira Sans;
    font-size: 22px;
    font-weight: 600;
    color: rgba(255, 255, 255, 1);
    padding: 1.3rem 6rem;
    border: none;
    margin-top: 4rem;
    border-radius: 3px;
    cursor: pointer;

    
    
}

.addToCart:active {
    transform: translateY(2px); /* Förskjut knappen lite nedåt när den klickas */
    
}